PORT=8000

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=mysecretkey

NODE_ENV=development

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=Gmail

SMTP_EMAIL=saogamestv@gmail.com

SMTP_PASSWORD=ynyq zwht maya ulop

ME_API_URL=https://www.melhorenvio.com.br/api/v2/me/shipment/calculate

ME_SANDBOX=false

ME_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiYTg4ZDEyNTA2NGY4OTQ3NzcwOGIxZDRjYWE3M2MxNGQzYzM0Zjg2MmI2ZGIxOTQ3M2UwYWNhM2Q2OTRjOWViYjE4Yjc4NzdiZGRmYTUzN2EiLCJpYXQiOjE3NDM3NTU5NTEuODQ2MTAxLCJuYmYiOjE3NDM3NTU5NTEuODQ2MTAyLCJleHAiOjE3NzUyOTE5NTEuODM1MjE0LCJzdWIiOiI5ZThmMTI4ZC1hNmZmLTQ5OTItOTU2OC04MmYyNTVkMTliNTUiLCJzY29wZXMiOlsic2hpcHBpbmctY2FsY3VsYXRlIl19.2godISlCXRlgOcNs3h5o4xH6cz4UdsIEKPU50pR9yzGw6HGGGDW5qkW5dLjn_VoZ0WzEBMqn3NkodzrPFocbBApRYMrGFKkSmWN1ieXG7EIr2wtyjDn_tkrPp59TgEzlt7ybzYxeDT7Kc1EwWqVY-zuoWl-e7pR6B_mChJ4sthKMmK3XsV3Mp26ooCkh94a1iM5v9AyIB0sRyl920etk9VwkndQUkYU7o-C9Z27WZr11vgBeQiyYXKGN_SGQLk_UYyg-6lFAxlpEVEvwMm31pUt800UWItthUtLNbCMtGZw3NVBkYCGv97YYLqLv9C8ijt4F9-M0BJV-4jnpmJrg3b7kcPqEPuQFd_7G4EmkGw1T1nn5SdWNm359UKs-ZicOhCr6-ajsuh1yTUX97Nion88c-mR1cisoybnJr1z-M48OOBKiV9D2SOkdE6GOMt1H_pcIZLJts2jnmAP0iOENTrCBKWjhaFq9-zT5k5WK_1Vhh7oX7IciSdB5Pe3mFsnzvopZ65M8SmbTRJTXsGJCVrn7EAzBXgK6A_iM0H56OJKYsoAya5jQYuNuLiRegpY1-tGBA1GBFuAAeMqLRZixV6b8SEIyqgvIJNw-Ur219vDuAk58hLLAdhYHeM8X3td0cdEncrMNL5RXuP_ruQNg3LXqayQrjWf-PCSpyWRAuWI


# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
