PORT=8000

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=mysecretkey

NODE_ENV=development

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=Gmail

SMTP_EMAIL=saogamestv@gmail.com

SMTP_PASSWORD=ynyq zwht maya ulop

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"